* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Inter, sans-serif;
}
header {
    background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url("./img/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 100px;
    position: relative;
}
.header-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.header-container-inner {
    width: 50%;
    line-height: 2;
}
.nav-container, .container {
    width: 2000px;
    margin: 0 auto;
}
.title {
    font-size: 100px;
    color: #f7f7f7;
    font-weight: 700;
}
.container p {
    font-size: 25px;
    color: #f7f7f7;
    line-height: 2;
}
.nav-container {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    color: #f7f7f7;
    font-weight: 700;
}
span {
    color: yellowgreen;
}
.header-btn {
    margin-top: 50px;
}
.btn {
    width: 380px;
    text-align: center;
}
.btn:link, .btn:visited {
    text-decoration: none;
    color: orangered;
    /*background-color: white;*/
    display: inline-block;
    padding: 30px 60px;
    border-radius: 20px;
    font-size: 30px;
    border: 3px solid orangered;
}
.btn:hover, .btn:active {
    background-color: orangered;
    color: white;
}
.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
}
.section-container .title {
    grid-column: 1 / span 2;
}
.section-container .title, .section-container p {
    color: #1d1d1f;
    text-align: center;
}
.more-events {
    display: flex;
    flex-direction: column;
    align-items: center;
}


