Applications Memory Usage (in Kilobytes):
Uptime: 29001511 Realtime: 29001511

Total PSS by process:
  1,587,500K: com.baidu.adt.hmi.passenger (pid 10545 / activities)
    208,631K: android.hardware.graphics.allocator@2.0-service (pid 631)
    198,168K: system (pid 1396)
    197,457K: com.baidu.hi (pid 29535)
    140,295K: com.omarea.vtools (pid 6664 / activities)
    138,694K: com.android.systemui (pid 1798)
     96,431K: com.huawei.hwid.core (pid 1805)
     81,361K: com.hihonor.android.launcher (pid 2058 / activities)
     74,800K: com.huawei.filemanager (pid 30083)
     61,536K: media.codec (pid 795)
     61,107K: com.baidu.hi:tools (pid 3876)
     57,781K: com.baidu.input_hihonor (pid 1815)
     50,794K: com.android.documentsui (pid 5838)
     48,468K: com.huawei.appmarket (pid 25707)
     41,794K: com.hihonor.systemmanager:service (pid 2088)
     40,234K: com.huawei.hiai (pid 25709)
     40,108K: com.huawei.screenrecorder (pid 10691)
     35,337K: com.android.settings (pid 10549)
     33,245K: android.hardware.graphics.composer@2.2-service (pid 632)
     32,450K: surfaceflinger (pid 667)
     32,149K: com.huawei.hwdockbar (pid 21770)
     31,877K: com.huawei.android.internal.app (pid 30404)
     28,444K: com.huawei.appmarket:HmsMessageService (pid 25705)
     26,906K: com.huawei.HwOPServer (pid 1875)
     24,713K: com.android.systemui:ui (pid 5835)
     24,610K: android:ui (pid 5832)
     24,605K: mediaserver (pid 790)
     24,170K: com.huawei.iaware (pid 2019)
     23,916K: com.huawei.systemserver (pid 1900)
     22,994K: com.huawei.filemanager.core (pid 30084)
     22,389K: com.huawei.hwid.persistent (pid 2292)
     19,531K: com.huawei.hitouch (pid 16907)
     19,365K: com.hihonor.contacts (pid 6692)
     18,677K: android.hardware.neuralnetworks@1.2-service-armnn (pid 635)
     18,230K: android.process.acore (pid 6693)
     18,156K: com.huawei.hiview (pid 3332)
     17,264K: android.process.media (pid 3652)
     16,869K: com.android.phone (pid 2020)
     16,533K: audioserver (pid 663)
     16,441K: com.huawei.hiai.engineservice (pid 5749)
     16,076K: com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 22564)
     15,047K: scene-daemon (pid 28262)
     14,749K: com.huawei.hwid.container3 (pid 1558)
     14,726K: com.iflytek.speechsuite (pid 4236)
     14,464K: com.huawei.securitypluginbase:service (pid 5007)
     13,972K: com.huawei.hiaction (pid 4177)
     13,881K: CameraDaemon (pid 794)
     13,876K: com.huawei.hidisk (pid 1550)
     13,729K: media.swcodec (pid 800)
     13,597K: com.huawei.nearby (pid 1888)
     12,898K: com.android.bluetooth (pid 15619)
     12,693K: com.huawei.android.pushagent.PushService (pid 3044)
     12,584K: media.extractor (pid 788)
     12,542K: com.huawei.searchservice:searchengine (pid 21769)
     12,529K: com.hihonor.android.pushagent.HiPushService (pid 6520)
     12,155K: com.huawei.lbs (pid 10543)
     11,799K: com.huawei.recsys (pid 16321)
     11,462K: com.huawei.android.pushagent (pid 29537)
     11,222K: com.huawei.profile (pid 16323)
     10,270K: hiview (pid 811)
     10,246K: com.huawei.securityserver (pid 2017)
      9,348K: vendor.huawei.hardware.audio@5.0-service (pid 643)
      8,508K: com.huawei.android.thememanager (pid 26394)
      7,565K: dubaid (pid 780)
      7,202K: hiaiserver (pid 803)
      6,489K: com.android.shell (pid 9491)
      6,448K: com.android.mtp (pid 9488)
      6,431K: com.huawei.securitymgr (pid 1569)
      6,004K: com.android.externalstorage (pid 9484)
      5,559K: webview_zygote (pid 1925)
      5,432K: android.ext.services (pid 30406)
      5,257K: cameraserver (pid 777)
      4,927K: logd (pid 478)
      4,586K: zygote (pid 621)
      4,578K: init (pid 1)
      3,965K: aptouch_daemon (pid 722)
      3,851K: netd (pid 619)
      3,848K: zygote64 (pid 620)
      3,526K: usap32 (pid 4237)
      3,367K: displayengineserver (pid 778)
      3,338K: usap32 (pid 8237)
      3,334K: usap32 (pid 8249)
      3,326K: usap32 (pid 8251)
      3,197K: AGPService (pid 775)
      2,610K: vendor.huawei.hardware.hwdisplay.displayengine@1.2-service (pid 647)
      2,388K: rild (pid 798)
      2,281K: hignss_1105 (pid 1513)
      2,227K: wpa_supplicant_hisi (pid 2214)
      2,213K: installd (pid 785)
      2,208K: vold (pid 493)
      2,171K: ueventd (pid 461)
      2,155K: storaged (pid 792)
      2,140K: vendor.huawei.hardware.perfgenius@2.0-service (pid 657)
      2,077K: init (pid 460)
      1,995K: media.metrics (pid 789)
      1,976K: usap64 (pid 3881)
      1,976K: usap64 (pid 3882)
      1,942K: tee_auth_daemon (pid 524)
      1,912K: usap64 (pid 10312)
      1,908K: usap64 (pid 10320)
      1,905K: keystore (pid 786)
      1,892K: usap64 (pid 10323)
      1,830K: statsd (pid 791)
      1,684K: vendor.huawei.hardware.wifi@1.2-service (pid 901)
      1,679K: fusion_daemon (pid 819)
      1,676K: hwservicemanager (pid 480)
      1,659K: powerlogd (pid 668)
      1,658K: activity_recognition_service (pid 627)
      1,631K: vendor.huawei.hardware.gnss@2.0-service (pid 644)
      1,617K: vendor.huawei.hardware.hivrar@2.1-service (pid 646)
      1,603K: emcomd (pid 770)
      1,578K: adbd (pid 4016)
      1,565K: bsoh (pid 732)
      1,549K: vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service (pid 772)
      1,541K: hwpged (pid 797)
      1,465K: apexd (pid 573)
      1,446K: thermal-daemon (pid 793)
      1,446K: chargelogcat-c (pid 27227)
      1,438K: gpuservice (pid 665)
      1,432K: vendor.huawei.hardware.hwsecurity-service (pid 651)
      1,424K: vendor.huawei.hardware.sensors@1.2-service (pid 799)
      1,402K: vendor.huawei.hardware.power@1.0-service (pid 660)
      1,352K: android.hardware.keymaster@3.0-service (pid 523)
      1,345K: vendor.huawei.hardware.iawareperf@1.0-service (pid 653)
      1,325K: hivrarserver (pid 764)
      1,306K: hwrme (pid 781)
      1,272K: displayservice (pid 664)
      1,271K: vendor.huawei.hardware.motion@1.0-service (pid 655)
      1,221K: vendor.huawei.hardware.libteec@3.0-service (pid 526)
      1,219K: vendor.huawei.hardware.hwfactoryinterface@1.1-service (pid 649)
      1,185K: hisecd (pid 733)
      1,163K: android.system.suspend@1.0-service (pid 625)
      1,163K: incidentd (pid 784)
      1,142K: vendor.huawei.hardware.tp@1.0-service (pid 661)
      1,130K: android.hardware.configstore@1.1-service (pid 629)
      1,126K: distributedfiledaemon (pid 804)
      1,123K: gatekeeperd (pid 807)
      1,122K: iGraphicsservice (pid 782)
      1,102K: drmserver (pid 779)
      1,072K: mediadrmserver (pid 787)
      1,045K: android.hardware.bluetooth@1.1-service (pid 16518)
      1,043K: vendor.huawei.hardware.hwdisplay@1.1-service (pid 648)
      1,042K: vendor.huawei.hardware.hwhiview@1.1-service (pid 650)
      1,034K: teecd (pid 525)
      1,031K: hinetmanager (pid 816)
      1,031K: wificond (pid 1665)
      1,025K: ip6tables-restore (pid 9084)
      1,012K: vendor.huawei.hardware.fm@1.0-service (pid 773)
      1,011K: bms_behavior (pid 27229)
      1,009K: iptables-restore (pid 9083)
      1,001K: vendor.huawei.hardware.hwvibrator@1.1-service (pid 652)
        975K: unrmd (pid 802)
        969K: android.hardware.cas@1.1-service (pid 628)
        965K: android.hardware.secure_element@1.0-service (pid 640)
        965K: vendor.huawei.hardware.graphics.mediacomm@2.1-service (pid 645)
        937K: android.hardware.gatekeeper@1.0-service (pid 630)
        931K: android.hardware.usb@1.0-service (pid 1706)
        901K: servicemanager (pid 479)
        899K: android.hardware.health@2.0-service (pid 633)
        885K: oeminfo_nvm_server (pid 494)
        871K: bms_auth (pid 27228)
        864K: vendor.huawei.hardware.light@2.0-service (pid 654)
        861K: vendor.huawei.hardware.graphics.hwcinterface@1.1-service (pid 642)
        860K: android.hardware.power.stats@1.0-service.mock (pid 639)
        859K: android.hidl.allocator@1.0-service (pid 624)
        849K: android.hardware.memtrack@1.0-service (pid 634)
        842K: lmkd (pid 666)
        840K: android.hardware.thermal@2.0-service-hisi (pid 641)
        829K: dumpsys (pid 14524)
        821K: android.hardware.atrace@1.0-service (pid 522)
        795K: oam_hisi (pid 1512)
        791K: healthd (pid 626)
        755K: vndservicemanager (pid 481)
        750K: bms_soc (pid 27226)
        744K: ashmemd (pid 662)
        686K: hdbd (pid 4017)
        615K: bms_event (pid 528)
        571K: octty (pid 1511)
        567K: usb_port (pid 27225)
        491K: tombstoned (pid 812)

Total PSS by OOM adjustment:
    667,872K: Native
        208,631K: android.hardware.graphics.allocator@2.0-service (pid 631)
         61,536K: media.codec (pid 795)
         33,245K: android.hardware.graphics.composer@2.2-service (pid 632)
         32,450K: surfaceflinger (pid 667)
         24,605K: mediaserver (pid 790)
         18,677K: android.hardware.neuralnetworks@1.2-service-armnn (pid 635)
         16,533K: audioserver (pid 663)
         15,047K: scene-daemon (pid 28262)
         13,881K: CameraDaemon (pid 794)
         13,729K: media.swcodec (pid 800)
         12,584K: media.extractor (pid 788)
         10,270K: hiview (pid 811)
          9,348K: vendor.huawei.hardware.audio@5.0-service (pid 643)
          7,565K: dubaid (pid 780)
          7,202K: hiaiserver (pid 803)
          5,559K: webview_zygote (pid 1925)
          5,257K: cameraserver (pid 777)
          4,927K: logd (pid 478)
          4,586K: zygote (pid 621)
          4,578K: init (pid 1)
          3,965K: aptouch_daemon (pid 722)
          3,851K: netd (pid 619)
          3,848K: zygote64 (pid 620)
          3,526K: usap32 (pid 4237)
          3,367K: displayengineserver (pid 778)
          3,338K: usap32 (pid 8237)
          3,334K: usap32 (pid 8249)
          3,326K: usap32 (pid 8251)
          3,197K: AGPService (pid 775)
          2,610K: vendor.huawei.hardware.hwdisplay.displayengine@1.2-service (pid 647)
          2,388K: rild (pid 798)
          2,281K: hignss_1105 (pid 1513)
          2,227K: wpa_supplicant_hisi (pid 2214)
          2,213K: installd (pid 785)
          2,208K: vold (pid 493)
          2,171K: ueventd (pid 461)
          2,155K: storaged (pid 792)
          2,140K: vendor.huawei.hardware.perfgenius@2.0-service (pid 657)
          2,077K: init (pid 460)
          1,995K: media.metrics (pid 789)
          1,976K: usap64 (pid 3881)
          1,976K: usap64 (pid 3882)
          1,942K: tee_auth_daemon (pid 524)
          1,912K: usap64 (pid 10312)
          1,908K: usap64 (pid 10320)
          1,905K: keystore (pid 786)
          1,892K: usap64 (pid 10323)
          1,830K: statsd (pid 791)
          1,684K: vendor.huawei.hardware.wifi@1.2-service (pid 901)
          1,679K: fusion_daemon (pid 819)
          1,676K: hwservicemanager (pid 480)
          1,659K: powerlogd (pid 668)
          1,658K: activity_recognition_service (pid 627)
          1,631K: vendor.huawei.hardware.gnss@2.0-service (pid 644)
          1,617K: vendor.huawei.hardware.hivrar@2.1-service (pid 646)
          1,603K: emcomd (pid 770)
          1,578K: adbd (pid 4016)
          1,565K: bsoh (pid 732)
          1,549K: vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service (pid 772)
          1,541K: hwpged (pid 797)
          1,465K: apexd (pid 573)
          1,446K: thermal-daemon (pid 793)
          1,446K: chargelogcat-c (pid 27227)
          1,438K: gpuservice (pid 665)
          1,432K: vendor.huawei.hardware.hwsecurity-service (pid 651)
          1,424K: vendor.huawei.hardware.sensors@1.2-service (pid 799)
          1,402K: vendor.huawei.hardware.power@1.0-service (pid 660)
          1,352K: android.hardware.keymaster@3.0-service (pid 523)
          1,345K: vendor.huawei.hardware.iawareperf@1.0-service (pid 653)
          1,325K: hivrarserver (pid 764)
          1,306K: hwrme (pid 781)
          1,272K: displayservice (pid 664)
          1,271K: vendor.huawei.hardware.motion@1.0-service (pid 655)
          1,221K: vendor.huawei.hardware.libteec@3.0-service (pid 526)
          1,219K: vendor.huawei.hardware.hwfactoryinterface@1.1-service (pid 649)
          1,185K: hisecd (pid 733)
          1,163K: android.system.suspend@1.0-service (pid 625)
          1,163K: incidentd (pid 784)
          1,142K: vendor.huawei.hardware.tp@1.0-service (pid 661)
          1,130K: android.hardware.configstore@1.1-service (pid 629)
          1,126K: distributedfiledaemon (pid 804)
          1,123K: gatekeeperd (pid 807)
          1,122K: iGraphicsservice (pid 782)
          1,102K: drmserver (pid 779)
          1,072K: mediadrmserver (pid 787)
          1,045K: android.hardware.bluetooth@1.1-service (pid 16518)
          1,043K: vendor.huawei.hardware.hwdisplay@1.1-service (pid 648)
          1,042K: vendor.huawei.hardware.hwhiview@1.1-service (pid 650)
          1,034K: teecd (pid 525)
          1,031K: hinetmanager (pid 816)
          1,031K: wificond (pid 1665)
          1,025K: ip6tables-restore (pid 9084)
          1,012K: vendor.huawei.hardware.fm@1.0-service (pid 773)
          1,011K: bms_behavior (pid 27229)
          1,009K: iptables-restore (pid 9083)
          1,001K: vendor.huawei.hardware.hwvibrator@1.1-service (pid 652)
            975K: unrmd (pid 802)
            969K: android.hardware.cas@1.1-service (pid 628)
            965K: android.hardware.secure_element@1.0-service (pid 640)
            965K: vendor.huawei.hardware.graphics.mediacomm@2.1-service (pid 645)
            937K: android.hardware.gatekeeper@1.0-service (pid 630)
            931K: android.hardware.usb@1.0-service (pid 1706)
            901K: servicemanager (pid 479)
            899K: android.hardware.health@2.0-service (pid 633)
            885K: oeminfo_nvm_server (pid 494)
            871K: bms_auth (pid 27228)
            864K: vendor.huawei.hardware.light@2.0-service (pid 654)
            861K: vendor.huawei.hardware.graphics.hwcinterface@1.1-service (pid 642)
            860K: android.hardware.power.stats@1.0-service.mock (pid 639)
            859K: android.hidl.allocator@1.0-service (pid 624)
            849K: android.hardware.memtrack@1.0-service (pid 634)
            842K: lmkd (pid 666)
            840K: android.hardware.thermal@2.0-service-hisi (pid 641)
            829K: dumpsys (pid 14524)
            821K: android.hardware.atrace@1.0-service (pid 522)
            795K: oam_hisi (pid 1512)
            791K: healthd (pid 626)
            755K: vndservicemanager (pid 481)
            750K: bms_soc (pid 27226)
            744K: ashmemd (pid 662)
            686K: hdbd (pid 4017)
            615K: bms_event (pid 528)
            571K: octty (pid 1511)
            567K: usb_port (pid 27225)
            491K: tombstoned (pid 812)
    198,168K: System
        198,168K: system (pid 1396)
    293,592K: Persistent
        138,694K: com.android.systemui (pid 1798)
         26,906K: com.huawei.HwOPServer (pid 1875)
         24,170K: com.huawei.iaware (pid 2019)
         23,916K: com.huawei.systemserver (pid 1900)
         16,869K: com.android.phone (pid 2020)
         13,972K: com.huawei.hiaction (pid 4177)
         13,597K: com.huawei.nearby (pid 1888)
         12,693K: com.huawei.android.pushagent.PushService (pid 3044)
         12,529K: com.hihonor.android.pushagent.HiPushService (pid 6520)
         10,246K: com.huawei.securityserver (pid 2017)
     12,898K: Persistent Service
         12,898K: com.android.bluetooth (pid 15619)
  1,629,294K: Foreground
      1,587,500K: com.baidu.adt.hmi.passenger (pid 10545 / activities)
         41,794K: com.hihonor.systemmanager:service (pid 2088)
    277,473K: Visible
         96,431K: com.huawei.hwid.core (pid 1805)
         81,361K: com.hihonor.android.launcher (pid 2058 / activities)
         22,389K: com.huawei.hwid.persistent (pid 2292)
         18,156K: com.huawei.hiview (pid 3332)
         16,441K: com.huawei.hiai.engineservice (pid 5749)
         16,076K: com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 22564)
         14,464K: com.huawei.securitypluginbase:service (pid 5007)
         12,155K: com.huawei.lbs (pid 10543)
    238,184K: Perceptible
        140,295K: com.omarea.vtools (pid 6664 / activities)
         57,781K: com.baidu.input_hihonor (pid 1815)
         40,108K: com.huawei.screenrecorder (pid 10691)
     28,444K: A Services
         28,444K: com.huawei.appmarket:HmsMessageService (pid 25705)
     64,400K: B Services
         35,337K: com.android.settings (pid 10549)
         17,264K: android.process.media (pid 3652)
         11,799K: com.huawei.recsys (pid 16321)
    784,218K: Cached
        197,457K: com.baidu.hi (pid 29535)
         74,800K: com.huawei.filemanager (pid 30083)
         61,107K: com.baidu.hi:tools (pid 3876)
         50,794K: com.android.documentsui (pid 5838)
         48,468K: com.huawei.appmarket (pid 25707)
         40,234K: com.huawei.hiai (pid 25709)
         32,149K: com.huawei.hwdockbar (pid 21770)
         31,877K: com.huawei.android.internal.app (pid 30404)
         24,713K: com.android.systemui:ui (pid 5835)
         24,610K: android:ui (pid 5832)
         22,994K: com.huawei.filemanager.core (pid 30084)
         19,531K: com.huawei.hitouch (pid 16907)
         19,365K: com.hihonor.contacts (pid 6692)
         18,230K: android.process.acore (pid 6693)
         14,749K: com.huawei.hwid.container3 (pid 1558)
         14,726K: com.iflytek.speechsuite (pid 4236)
         13,876K: com.huawei.hidisk (pid 1550)
         12,542K: com.huawei.searchservice:searchengine (pid 21769)
         11,462K: com.huawei.android.pushagent (pid 29537)
         11,222K: com.huawei.profile (pid 16323)
          8,508K: com.huawei.android.thememanager (pid 26394)
          6,489K: com.android.shell (pid 9491)
          6,448K: com.android.mtp (pid 9488)
          6,431K: com.huawei.securitymgr (pid 1569)
          6,004K: com.android.externalstorage (pid 9484)
          5,432K: android.ext.services (pid 30406)

Total PSS by category:
    433,679K: Native
    321,724K: Dalvik
    292,428K: EGL mtrack
    206,839K: .dex mmap
    168,119K: .so mmap
    134,342K: .apk mmap
    104,492K: GL mtrack
     76,567K: .art mmap
     44,870K: .jar mmap
     39,710K: Unknown
     36,606K: .oat mmap
     31,734K: Dalvik Other
     20,242K: Other mmap
     13,285K: .ttf mmap
      9,464K: Ashmem
      1,652K: Stack
      1,212K: Other dev
          4K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 5,952,528K (status normal)
 Free RAM: 2,377,274K (  784,218K cached pss + 1,274,804K cached kernel +   318,252K free)
 Used RAM: 3,823,973K (3,410,325K used pss +   413,648K kernel)
 Lost RAM: 1,265,979K
     ZRAM:   742,876K physical used for 2,275,776K in swap (2,867,196K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
