/* #region 挑战区域 */

.tab-content-container {
    width: 80%;
    margin: 0px auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

.btn-style {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #099268;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
}

.btn-icon {
    width: 30px;
    height: 30px;
    stroke: #099268;
}

.serial-number-lists {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.serial-number-lists li {
    font-size: 20px;
    padding: 5px 35px;
    text-align: center;
    cursor: pointer;
}
/* #endregion 挑战区域 */