<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .el {
            color: white;
        }
        .el--1 {
            background-color: red;
        }
        .el--2 {
            background-color: orange;
        }
        .el--3 {
            background-color: burlywood;
            height: 100px;
        }
        .el--4 {
            background-color: green;
        }
        .el--5 {
            background-color: #1098ad;
        }
        .el--6 {
            background-color: brown;
        }
        .el--7 {
            background-color: aqua;
        }
        .el--8 {
            background-color: darkblue;
        }
        .container {
            display: flex;
            width: 600px;
            /* align-items: center; */
            /*justify-items: flex-start;*/
            gap: 5px;
            background-color: black;
        }
        .el--1 {
            align-self: flex-start;
        }
        .el--4 {
            align-self: stretch;
        }
        .el--5 {
            order: -1;
        }
        .el--1 {
            order: 1;
        }
        .el--3 {
            order: 2;
        }
        .el {
            /*flex默认值*/
            /*flex-grow: 0;*/
            /*flex-shrink: 1;*/
            /*flex-basis: auto;*/
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 70px;
        }
        /* .el {
            flex: 1 0 70px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">HTML--1</div>
        <div class="el el--2">and--2</div>
        <div class="el el--3">CSS--3</div>
        <!-- <div class="el el--4">are--4</div>
        <div class="el el--5">amazing--5</div>
        <div class="el el--6">languages--6</div>
        <div class="el el--7">to--7</div>
        <div class="el el--8">learn--8</div> -->
    </div>
    <a href="./index.html">返回首页</a>
</body>
</html>